<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <title>Intuit Accounts - Sign Up</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <div id="account-help-container">
            <div>
                <span class="newline">Already have an intuit account?</span>
                <a href=""><span class="highlighted">I forgot my User ID or Password</span></a>
            </div>
            <div>
                <button>
                    <img src="assets/images/icons/login-icon.svg" alt="lock-image">
                    <span>Sign In</span>
                </button>
            </div>
        </div>
        <div id="intuit-icons">
            <div>
                <img src="assets/images/logos/intuit-logo.png" alt="intuit-logo" id="intuit-logo" class="newline">
            </div>
            <div>
                <img src="assets/images/logos/mint-logo.png" alt="mint-logo" class="logo">
                <img src="assets/images/logos/quickbooks-logo.png" alt="quickbooks-logo" class="logo">
                <img src="assets/images/logos/turbotax-logo.png" alt="turbotax-logo" class="logo">
            </div>
        </div>
    </header>
    <!-- FORM SECTION -->
    <form action="" method="POST">
        <h1>Create an Intuit Account</h1>
        <span class="newline">One account for everything Intuit, including Mint.</span>
        <div class="centered-text">
            <a href="#"><span class="highlighted">Learn more</span></a>
        </div>
        <fieldset>
            <label>
                Email Address
                <input type="email" required>
            </label>
            <label>
                Phone (recommended)
                <input type="tel">
            </label>
            <label>
                Password
                <input type="password" required>
            </label>
            <div class="center-items">
                <button id="submit-button" type="submit">
                    <img src="assets/images/icons/login-icon.svg" alt="">
                    <span>Create Account</span>
                </button>
            </div>
            <p id="terms-and-conditions">
                By selecting Create Account, you agree to our <a href="#"><span class="highlighted">Terms</span></a> and have read and acknowledge our 
                <a href="#"><span class="highlighted">Global Privacy Statement</span></a>.
            </p>
        </fieldset>
        <div id=recaptcha-container>
            <span>Invisible reCAPTCHA by Google 
                <a href="#"><span class="highlighted">Privacy Policy</span></a>
                and 
                <a href="#"><span class="highlighted">Terms of Use</span>.</a>
            </span>
        </div>
    </form>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="table">
            <ul class="horizontal-list">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
            </ul>
        </div>
        <span class="newline">&copy; 2021 Intuit, Inc. All rights reserved. Inuit, QuickBooks, QB, TurboTax, ProConnect, and Mint are registered trademarks of Intuit Inc.</span>
        <span class="newline">Terms and conditions, features, support, pricing, and service options subject to change without notice.</span>
        <div id="privacy-settings-container">
            <a><span class="highlighted">Privacy Settings</span></a>
        </div>
    </footer>
</body>